body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('https://cdn.pixabay.com/photo/2023/09/17/19/10/building-8259184_1280.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: rgb(94, 93, 93); /* Semi-transparent white background for better readability */
  padding: 50px;
  padding-right: 70px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); /* Adjusted shadow */
  max-width: 400px;
}

h2 {
  text-align: center;
  color: #f9f7f7; /* Darker text color */
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  margin-top: 30px;
}
.label-text {
  color: #fff; /* White text color */
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: #555; /* Slightly darker label color */
}

input[type="text"],
input[type="email"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none; /* Remove default outline */
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus,
select:focus {
  border-color: #007bff; /* Blue border color on focus */
}

input[type="checkbox"] {
  margin-right: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff; /* Blue color for the button */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.7s; /* Smooth transition on hover */
}

button:hover {
  background-color: #07108b; /* Darker blue color on hover */
}

@media (max-width: 500px) {
  .container {
    width: 90%;
  }
}
